# jalium-slider-performance-test

./: .gitignore  README.md  SliderComparison.slnx  jalium-app.slnx
jalium-app/: MainViewModel.cs  MainWindow.jalxaml  MainWindow.jalxaml.cs  Program.cs  app.manifest  jalium-app.csproj
jalium-app/Razor/: MainWindow.jalxaml
wpftest/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SliderItem.cs
