<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net10.0-windows</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        
        <!-- AOT Settings: Enable in Release mode -->
        <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
        <PublishAot Condition="'$(Configuration)' != 'Release'">false</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <!-- Debug symbols: enabled in Debug, disabled in Release -->
        <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
        <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
        <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jalium.UI" Version="26.9.6" />
    </ItemGroup>
</Project>
