<Window xmlns="http://schemas.jalium.ui/2024"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Jalium.UI.Gallery.MainWindow"
        Title="MainWindow"
        Width="1200"
        Height="800">
	<NavigationView x:Name="NavigationView"
                    Background="#252525"
                    OpenPaneLength="280"
                    PaneTitle="Jalium.UI">

		<NavigationView.PaneHeader>
			<StackPanel Orientation="Horizontal" Margin="16,20,16,16">
				<TextBlock Text="Jalium.UI"
                           FontSize="24"
                           Foreground="#0078D4"
                           Margin="0,0,0,4"/>
				<TextBlock Text="Control Gallery"
                           FontSize="14"
                           Foreground="#888888"/>
			</StackPanel>
		</NavigationView.PaneHeader>

	</NavigationView>
</Window>